VivatInternship.Frontend/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="VivatInternship.Frontend.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:VivatInternship.Frontend"
     xmlns:views="clr-namespace:VivatInternship.Frontend.Views"
     xmlns:viewmodel="clr-namespace:VivatInternship.Frontend.ViewModels"
     x:DataType="viewmodel:AppShellViewModel"
    Shell.FlyoutBehavior="Flyout">

    <Shell.FlyoutFooter>
        <Label Text="Scan me! | 2023"
                      Padding ="20"
                      HorizontalOptions ="Center"/>
    </Shell.FlyoutFooter>

    <Shell.FlyoutContent>
        <VerticalStackLayout BackgroundColor="White">
            <Grid Padding="20"
                     ColumnDefinitions="Auto, *, Auto" 
                     ColumnSpacing="30">
                <Image Source="scanner.png"
                           HeightRequest="40"
                           WidthRequest="40"
                           Grid.Column="0"
                           HorizontalOptions="Center"
                           />
                <Label Text="Scan me!" 
                      FontSize="20"
                      Grid.Column="1"
                      TextColor="Black"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ScannerNavigationCommand}"/>
                </Grid.GestureRecognizers>
            </Grid>
            <Grid Padding="20"
                     ColumnDefinitions="Auto, *, Auto" 
                     ColumnSpacing="30">
                <Image Source="shopping_bag.png"
                           HeightRequest="40"
                           WidthRequest="40"
                           Grid.Column="0"/>
                <Label Text="My cart"
                           FontSize="20"
                           Grid.Column="1"
                           TextColor="Black"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding MyCartNavigationCommand}"/>
                </Grid.GestureRecognizers>
            </Grid>
            <Grid Padding="20"
                     ColumnDefinitions="Auto, *, Auto" 
                     ColumnSpacing="30">
                <Image Source="logout.png"
                           HeightRequest="40"
                           WidthRequest="40"
                           Grid.Column="0"
                           HorizontalOptions="Center"
                           />
                <Label Text="Logout"
                           FontSize="20"
                           Grid.Column="1"
                           TextColor="Black"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LogoutCommand}"/>
                </Grid.GestureRecognizers>
            </Grid>
        </VerticalStackLayout>
    </Shell.FlyoutContent>

    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate views:LoadingPage}"
        Route="LoadingPage" />

    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

    <ShellContent
        Title="Register"
        ContentTemplate="{DataTemplate views:RegisterPage}"
        Route="RegisterPage" />

    <ShellContent
        Title="My Cart"
        ContentTemplate="{DataTemplate views:MyCartPage}"
        Route="MyCartPage" />

    <ShellContent
        Title="Scanner"
        ContentTemplate="{DataTemplate views:ScannerPage}"
        Route="ScannerPage" />

</Shell>
